# language: ru
@myTag
Функция: Добавление в корзину

  @myTag
  Сценарий: Проверка добавления в корзину беспроводных наушников
    Если Ввести в поиск 'Беспроводные наушники'
    И Установить максимальную цену 50000
    И Выбрать брэнды
      | Beats   |
      | Samsung |
      | Xiaomi  |
    И Установить свитчбокс 'Высокий рейтинг'
    И Добавить в корзину четные результаты
    И Перейти в корзину
    И Закрыть всплывающее окно
    Тогда Проверить присутствует ли на странице корзины надпись 'Ваша корзина  N товаров'
    И Проверить присутствуют ли на странице корзины все добавленные товары
    Затем Удалить все товары из корзины
    И Проверить что появилась надпись 'Корзина пуста'
