# language: ru
@myTag
Функция: Добавление в корзину

  @myTag
  Сценарий: Проверка добавления восьми Iphone-ов в корзину
    Если Ввести в поиск 'iphone'
    И Установить 'Цена' до 150000
    И Установить свитчбокс 'Высокий рейтинг'
    И Установить в блоке 'Беспроводные интерфейсы' чекбокс 'NFC'
    И Добавить в корзину четные 8 результатов
    И Перейти в корзину
    И Закрыть всплывающее окно
    Тогда Проверить присутствует ли на странице корзины надпись 'Ваша корзина N товаров'
    И Проверить присутствуют ли на странице корзины все добавленные товары
    Затем Удалить все товары из корзины
    И Проверить что появилась надпись 'Корзина пуста'


